spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/mjv_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tads1234
spring.jpa.show-sql:true